# Collectorexpress1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collectorexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectorexpress/: Act_splash.java  ModelDetails.java  RecyclerTouchListener.java  ViewPagerAdapter.java
app/src/main/java/com/example/collectorexpress/Activities/: Act_details.java  Act_home.java  Act_login.java  Act_register.java
app/src/main/java/com/example/collectorexpress/Adapter/: Ad_list.java
app/src/main/java/com/example/collectorexpress/Fragments/: Frag_1.java  Frag_2.java  Frag_3.java  Frag_4.java  Frag_PendingCmplt.java  Frag_ResolvedCmplt.java  Frag_TotalCmplt.java
app/src/main/java/com/example/collectorexpress/UtilClass/: Constants.java  MarshMallowPermission.java  NetworkConnection.java  SessionParam.java  Utility.java
app/src/main/java/com/example/collectorexpress/retrofit/: ApiClient.java  ApiInterface.java  BaseRequest.java  BaseRequestParser.java  Functions.java  MyProgressDialog.java  RequestReciever.java
app/src/main/res/drawable/: background_border_button.xml  background_border_cornor.xml  custom_progress_bar_horizontal.xml
app/src/main/res/layout/: act_home.xml  act_tab_layout.xml  act_viewpager.xml  activity_act_details.xml  activity_act_home.xml  activity_act_login.xml  activity_act_register.xml  activity_splash.xml  app_bar_home_basic.xml  content_home_basic.xml  frag_pending_complents.xml  frag_resolved_complents.xml  frag_total_complents.xml  list_cards.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/collectorexpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
